<!DOCTYPE html>
<html>
<head>
	<title>
		Aryan Mahale
	</title>
	<link rel="stylesheet" type="text/css" href="tea1.css">
</head>
<body background="book.jpg">
	<center> <h1><u>TEA(CHAI)</u></h1> </center>
	<hr>
<center><p><u>MENU CARD</u></p><button><a href="PJ FOOD.html">HOME</a></button></center>
<img src="gtea.jpg"align="right" border="3">
<img src="chai.jpg"align="right" border="3">
<table style="width:35%">
	<tr>
		<th>S.NO.</th>
		<th>TYPE</th>
		<th>PRICE</th>
	</tr>
	<tr>
		<td>1.</td>
		<td>GREEN TEA</td>
		<td>$3.65 </td>
	</tr>
	<tr>
		<td>2.</td>
		<td>BLACK TEA</td>
		<td>$8.1</td>
	</tr>
<tr>
	<td>3.</td>
	<td>HERBAL TEA</td>
	<td>$3.75</td>
</tr>
<tr>
	<td>4.</td>
	<td>WHITE TEA</td>
	<td>$3.50</td>
</tr>
<tr>
	<td>5.</td>
	<td>YELLOW TEA</td>
<td>$4.95 </td>
</tr>
</table>



</body>
</html>
